{
  "name": "redux-crud-tutorial",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^1.14.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "7.2.9",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ci": "bash scripts/ci-test.sh",
    "ci:coverage": "bash scripts/ci-test.sh --coverage",
    "lint": "eslint src/ --ext .js,.jsx --max-warnings 0",
    "lint:fix": "eslint src/ --ext .js,.jsx --max-warnings 0 --fix",
    "lint:strict": "eslint src/utils/ src/features/ --ext .js,.jsx --max-warnings 0",
    "validate:diagram": "npx -y @mermaid-js/mermaid-cli -i ai-track-docs/architecture.mmd -o ai-track-docs/architecture.svg && echo '✅ Architecture diagram rendered successfully'",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "scan": "bash scripts/scan.sh",
    "scan:fix": "bash scripts/scan.sh --fix",
    "arch:generate": "node scripts/generate-architecture.js",
    "arch:diff": "node scripts/architecture-diff.js",
    "arch": "npm run arch:generate && npm run arch:diff",
    "lint:autofix": "bash scripts/lint-autofix.sh",
    "lint:autofix:dry": "bash scripts/lint-autofix.sh --dry-run"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js",
      "!src/reportWebVitals.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/*.test.{js,jsx}",
      "!<rootDir>/src/utils/useLogger.test.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 60,
        "functions": 60,
        "lines": 60,
        "statements": 60
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^14.18.63",
    "zod": "^4.3.6"
  },
  "overrides": {
    "undici-types": "npm:@types/node@14.18.63"
  }
}
